@rate: 2;
@rate1333: 1.3333;
@comWidth: 1800px / @rate;

.idiomDeatailItem {
  padding: 34px / @rate 40px / @rate;
  border-left: solid 1px #e9e9e9;
  border-right: solid 1px #e9e9e9;
  border-top: solid 1px #e9e9e9;
  width: 100%;
  .idiomSymbols, .idiomExplanation, .idiomInterpret {
    display: flex;
    margin-top: 10px / @rate;
    .textLeft {
      width: 30%;
      display: flex;
      justify-content: flex-end;
      font-size: 24px / @rate;
      line-height: 40px / @rate;
      color: #4b5a6a;
    }
    .textRight {
      width: 70%;
      font-size: 24px / @rate;
      line-height: 40px / @rate;
      color: #4b5a6a;
    }
  }
  .idiomSymbols {
    .textRight {
      font-weight: bold;
    }
  }
  .idiomEdit {
    display: flex;
    justify-content: flex-end;
    font-size: 26px / @rate;
    color: #14b1bb;
  }
}