@rate: 2;
@rate1333: 4/3;
@comWidth: 1800px / @rate1333;

.idiomSorryCon {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 36px / @rate1333;
  padding-bottom: 36px / @rate1333;
  .idiomSorry {
    width: @comWidth;
    display: flex;
    flex-direction: column;
    .sorryMainDes {
      font-size: 55px / @rate1333;
      color: #4b5a6a;
      text-align: center;
      margin-top: 80px / @rate1333;
    }
    .sorrySubDes {
      font-size: 24px / @rate1333;
      line-height: 38px / @rate1333;
      color: #4b5a6a;
      text-align: center;
      margin-top: 20px / @rate1333;
      margin-bottom: 40px / @rate1333;
    }
    .sorryItem {
      margin-top: 60px / @rate1333;
      .sorryMainTitle {
        font-size: 24px / @rate1333;
        font-weight: bold;
        color: #4b5a6a;
      }
      .sorryCont {
        width: 100%;
        margin-top: 25px / @rate1333;
        height: 71px / @rate1333;
        background-color: #ffffff;
        border: solid 1px #e9e9e9;
      }
    }
  }
}
.idiomSubmitCon {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 36px / @rate1333;
  padding-bottom: 36px / @rate1333;
  .idiomSubmit {
    width: @comWidth;
    display: flex;
    justify-content: center;
    align-items: center;
    .submitButton {
      display: flex;
      justify-content: center;
      align-items: center;
      
      width: 220px / @rate1333;
      height: 73px / @rate1333;
      background-color: #14b1bb;

      font-size: 30px / @rate1333;
      color: #ffffff;
    }
  }
}