@comWidth: 100%;
@comColor: #14B1BB;

.idiomNavCon {
  width: 100%;
  display: flex;
  justify-content: center;
  .idiomNav {
    width: @comWidth;
    height: 6.5rem;
    background-color: #ffffff;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
    .idiomIcon {
      width: 16rem;
      height: 2.6rem;
      background: url("./img/logo.png") no-repeat;
      background-size: contain;
    }
    .idiomLink {
      display: flex;
      justify-content: center;
      .idiomLinkItem {
        font-size: 1.2rem;
        color: #4b5a6a;
        margin-left: 1rem;
        &.act {
          color: #14b1bb;
        }
      }
    }
  }
}