@rate: 2;
@comWidth: 1200px / @rate;

.idiomQaItem {
  padding: 34px / @rate 40px / @rate;
  border-left: solid 1px #e9e9e9;
  border-right: solid 1px #e9e9e9;
  border-top: solid 1px #e9e9e9;
  .idiomSymbols, .idiomExplanation, .idiomInterpret {
    display: flex;
    margin-top: 10px / @rate;
    .textLeft {
      width: 35%;
      display: flex;
      justify-content: flex-end;
      font-size: 24px / @rate;
      font-weight: normal;
      font-stretch: normal;
      line-height: 40px / @rate;
      letter-spacing: 0px / @rate;
      color: #4b5a6a;
    }
    .textRight {
      width: 65%;
      font-size: 24px / @rate;
      font-weight: normal;
      font-stretch: normal;
      line-height: 40px / @rate;
      letter-spacing: 0px / @rate;
      color: #4b5a6a;
    }
  }
  .idiomSymbols {
    .textRight {
      font-weight: bold;
    }
  }
  .idiomEdit {
    display: flex;
    justify-content: flex-end;
    font-size: 26px / @rate;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px / @rate;
    color: #14b1bb;

  }
}