@rate: 2;
@rate1333: 1.3333;
@comWidth: 1800px / @rate;
@comColor: #14B1BB;

.idiomSearchCon {
  width: 100%;
  height: 125px / @rate;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: solid 1px #e9e9e9;
  border-bottom: solid 1px #e9e9e9;
  .idiomSearch {
    width: @comWidth;
    display: flex;
    flex-direction: column;
    align-items: center;
    .searchInputCon {
      width: 100%;
      height: 76px / @rate;
      border-radius: 5px / @rate;
      border: solid 1px/@rate #14b1bb;
      display: flex;
      justify-content: space-between;
      .searchInput {
        width: 80%;
        height: 70px / @rate;
        border: none;
        outline-style: none;

        font-size: 24px / @rate;
        font-weight: bold;
        padding-left: 10px / @rate;
      }
      .searchButton {
        width: 20%;
        height: 74px / @rate;
        background-color: #14b1bb;
        border-radius: 5px / @rate;
        font-size: 36px / @rate;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}