@comWidth: 100%;
@comColor: #14B1BB;

.idiomSearchCon {
  width: 100%;
  height: 6.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: solid 1px #e9e9e9;
  border-bottom: solid 1px #e9e9e9;
  
  padding-left: 1rem;
  padding-right: 1rem;
  .idiomSearch {
    width: @comWidth;
    display: flex;
    flex-direction: column;
    align-items: center;
    .searchInputCon {
      width: 100%;
      height: 3.5rem;
      display: flex;
      justify-content: space-between;
      .searchInput {
        width: 80%;
        height: 3.5rem;
        border: none;
        outline-style: none;

        font-size: 1.2rem;
        padding-left: 0.5rem;
        border-radius: 0.3rem;
        border: solid 1px #14b1bb;
      }
      .searchButton {
        width: 20%;
        height: 3.5rem;
        background-color: #14b1bb;
        border-radius: 0.3rem;
        font-size: 1.8rem;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        left: -0.4rem;
      }
    }
  }
}