@comWidth: 100%;

.idiomListHome {
  width: 100%;
  .idiomQaNameCon {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    .idiomQaName {
      width: @comWidth;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .qaMainSec {
        text-align: center;
        font-size: 2.7rem;
        font-weight: bold;
        color: #4b5a6a;
        margin-top: 3.7rem;
      }
      .qaSubSec {
        text-align: center;
        font-size: 1.2rem;
        color: #4b5a6a;
        margin-top: 1.3rem;
      }
    }
  }

  .idiomQaAnswerTitleCon {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-left: 1rem;
    padding-right: 1rem;
    .idiomQaAnswerTitle {
      width: @comWidth;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .editName {
        width: @comWidth;
        height: 7.4rem;
        border-top: solid 2px #14b1bb;
        border-left: solid 1px #e9e9e9;
        border-right: solid 1px #e9e9e9;

        display: flex;
        justify-content: center;
        align-items: center;

	      font-size: 2.6rem;
        font-weight: bold;
        color: #14b1bb;

      }
      .editQaCon {
        width: 100%;
        padding: 1rem;
        border-top: solid 1px #e9e9e9;
        border-left: solid 1px #e9e9e9;
        border-right: solid 1px #e9e9e9;
        background: #eee;
        .editSubTitle {
          font-size: 1.2rem;
          font-weight: bold;
          color: #14b1bb;
        }
        .editSubUser {
          margin-top: 0.5rem;
          font-size: 1.2rem;
          color: #14b1bb;
        }
        .editItem {
          margin-top: 1rem;
          .editMainTitle {
            font-size: 1.2rem;
            font-weight: bold;
            color: #4b5a6a;
          }
          .editCont {
            width: 100%;
            margin-top: 1.2rem;
            height: 3.5rem;
            background-color: #ffffff;
            border: solid 1px #e9e9e9;
          }
        }
        .editItemSubmitCon {
          display: flex;
          justify-content: flex-end;
          margin-top: 2rem;
          .editItemSubmit {
            display: flex;
            justify-content: center;
            align-items: center;
            
            width: 7rem;
            height: 2.5rem;
            background-color: #14b1bb;
            border-radius: 0.5rem;
            color: #fff;
            font-size: 1.2rem;
          }
        }
      }
    }
  }
  .idiomQaAnswerCon {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 2.8rem;
    .idiomQaAnswer {
      width: @comWidth;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-bottom: solid 1px #e9e9e9;
    }
  }
}