@rate: 2;
@comWidth: 1200px / @rate;
@comColor: #14B1BB;

.header {
  width: 100%;
  height: 85px / @rate;
  display: flex;
  justify-content: center;
  background-color: @comColor;
  .headerContain {
    width: @comWidth;
    display: flex;
    justify-content: flex-end;
    align-items:center;
    .login {
      height: 26px / @rate;
      font-size: 24px / @rate;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px / @rate;
      color: #ffffff;
      display: flex;
      .userHeader {
        margin-right: 10px / @rate;
        width: 40px / @rate;
        height: 40px / @rate;
        background: url("./img/profile.png") no-repeat;
        background-size: cover;
      }
      .userName, .userLogout {
        height: 40px / @rate;
        margin-left: 10px / @rate;
        margin-right: 10px / @rate;
        font-size: 24px / @rate;
        font-weight: normal;
        font-stretch: normal;
        line-height: 40px / @rate;
        letter-spacing: 0px / @rate;
        color: #ffffff;
      }
    }
  }
}