@comWidth: 100%;
@comColor: #14B1BB;

.header {
  width: 100%;
  height: 4.5rem;
  display: flex;
  justify-content: center;
  background-color: @comColor;
  .headerContain {
    width: @comWidth;
    display: flex;
    justify-content: flex-end;
    align-items:center;
    .login {
      height: 1.3rem;
      font-size: 1.2rem;
      font-weight: normal;
      font-stretch: normal;
      color: #ffffff;
      display: flex;
      .userHeader {
        margin-right: 0.5rem;
        width: 2rem;
        height: 2rem;
        background: url("./img/profile.png") no-repeat;
        background-size: cover;
      }
      .userName, .userLogout {
        height: 2rem;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        font-size: 1.2rem;
        line-height: 2rem;
        color: #ffffff;
      }
    }
  }
}