@comWidth: 100%;

.buzzDeatailItem {
  padding: 1rem 1rem;
  border-left: solid 1px #e9e9e9;
  border-right: solid 1px #e9e9e9;
  border-top: solid 1px #e9e9e9;
  width: 100%;
  .buzzTitle {
    display: flex;
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: #4b5a6a;
  }
  .buzzExplanation {
    display: flex;
    margin-top: 1rem;
    font-size: 1.2rem;
    line-height: 2rem;
    color: #4b5a6a;
  }
  .buzzEdit {
    display: flex;
    justify-content: flex-end;
    font-size: 1.3rem;
    font-weight: normal;
    font-stretch: normal;
    color: #14b1bb;

  }
}