@rate: 2;
@comWidth: 1200px / @rate;

.userCenter {
  width: 100%;
  .idiomQaNameCon {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 56px / @rate;
    .idiomQaName {
      width: @comWidth;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      
    }
  }
}