@rate: 2;
@rate1333: 4/3;
@comWidth: 1333px / @rate1333;

.idiomListHome {
  width: 100%;
  padding-top: 80px / @rate1333;
  .idiomDeatailsCon {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 36px / @rate1333;
    padding-bottom: 36px / @rate1333;
    .idiomDeatails {
      width: @comWidth;
      display: flex;
      flex-direction: column;
      border-bottom: solid 1px #e9e9e9;
      &:first-child {
        border-top: solid 1px #14b1bb;
        background: #eee;
      }
    }
    .idiomDeatailEmpty {
      padding-top: 36px / @rate1333;
      padding-bottom: 36px / @rate1333;
    }
  }
  .idiomPaginationCon {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 56px / @rate1333;
    .idiomPagination {
      width: @comWidth;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}