@comWidth: 100%;

.loginRegister {
  width: 100%;
  .loginRegisterTitleCon {
    width: 100%;
    height: 19rem;
    display: flex;
    justify-content: center;
    background: url("./img/user-center1.jpg") no-repeat;
    background-size: cover;
    .loginRegisterTitle {
      position: relative;
      width: @comWidth;
      .lrTitleText {
        width: 100%;
        position: absolute;
        text-align: center;
        margin-top: 6.6rem;
        font-size: 3rem;
        font-weight: bold;
        color: #ffffff;
      }
    }
  }

  .lrInformationCon {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 1rem;

    .lrInformation {
      width: @comWidth;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .lrInformationSec {
        width: 100%;
        .lrInformationItem {
          padding-top: 0.7rem;
          padding-bottom: 0.7rem;
          display: flex;
          flex-direction: column;
          .lrInformationText {
            font-size: 1.2rem;
            font-weight: bold;
            color: #4b5a6a;
          }
          .lrInformationInput {
            margin-top: 0.7rem;
            height: 3.4rem;
            border: solid 1px #e9e9e9;
          }
          .lrInformationVerCont {
            height: 3.4rem;
            margin-top: 0.7rem;
            height: 3.4rem;
            display: flex;
            .lrInformationVerInput {
              width: 70%;
              border: solid 1px #e9e9e9;
            }
            .lrInformationButton {
              width: 6rem;
              height: 3.4rem;
              font-size: 1.5rem;
              background-color: #14b1bb;
              color: #ffffff;
              text-align: center;
              line-height: 3.4rem;
              margin-left: 0.5rem;
            }
          }
        }
        .lrInformationButtonItem {
          display: flex;
          justify-content: center;
          margin-top: 1rem;
          .lrInformationButton {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 11.5rem;
            height: 3.6rem;
            font-size: 1.5rem;
            background-color: #14b1bb;
            color: #ffffff;
          }
          .lrInformationRegistButton {
            display: flex;
            justify-content: center;
            align-items: center;
            
            width: 11.5rem;
            height: 3.6rem;
            font-size: 1.5rem;
            color: #14b1bb;
            text-decoration:underline;
          }
        }
        
        .lrTerm {
          // display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 1rem;
          .lrTermForgot {
            font-size: 1.2rem;
            color: #14b1bb;
            text-align: center;
            margin-top: 1rem;
          }
        }
      }
    }
  }

}