html,
body,
input,
textarea,
button,
select {
  font: 14px/1.42857143 'Helvetica Neue', 'Source Han Sans SC', 'Heiti SC',
    '微软雅黑', STHeiti, arial, sans-serif;
}

html,
body,
header,
footer,
nav,
article,
figure,
section,
aside,
code,
div,
p,
ul,
ol,
li,
dl,
dd,
dt,
h1,
h2,
h3,
h4,
h5,
h6,
a,
span,
strong,
em,
small,
form,
label,
input,
textarea,
blockquote {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

img {
  border: 0;
}

i {
  font-style: normal;
}

label,
input {
  vertical-align: middle;
}

a,
a:hover {
  text-decoration: none;
  outline: 0;
}

address,
cite,
dfn,
em,
var {
  font-style: normal;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

input,
button,
textarea {
  outline: none;
}

button::-moz-focus-inner {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
