// @rate1333: 2;
@rate1333: 4/3;
@comWidth: 1200px / @rate1333;

.idiomHome {
  width: 100%;
  padding-top: 80px / @rate1333;
  .idiomSearchCon {
    width: 100%;
    height: 541px / @rate1333;
    display: flex;
    justify-content: center;
    background: url("./img/banner0.jpg") no-repeat;
    background-size: cover;
    .idiomSearch {
      width: @comWidth;
      display: flex;
      flex-direction: column;
      align-items: center;
      .searchPic {
        width: 337px / @rate1333;
        height: 178px / @rate1333;
        margin-top: 37px / @rate1333;
        background: url("./img/banner_k.png") no-repeat;
        background-size: cover;
      }
      .searchTxt {
        margin-top: 20px / @rate1333;
        font-size: 60px / @rate1333;
        font-weight: normal;
        font-stretch: normal;
        color: #14b1bb;
      }
      .searchInputCon {
        width: 100%;
        height: 74px / @rate1333;
        margin-top: 40px / @rate1333;
        display: flex;
        justify-content: space-between;
        .searchInput {
          width: 80%;
          height: 74px / @rate1333;
          border: none;
          outline-style: none;
          border-radius: 5px / @rate1333;
          border: solid 1px #14b1bb;
          font-size: 24px / @rate1333;
          padding-left: 10px / @rate1333;
        }
        .searchButton {
          width: 20%;
          height: 74px / @rate1333;
          background-color: #14b1bb;
          border-radius: 5px / @rate1333;
          font-size: 36px / @rate1333;
          color: #ffffff;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          left: -8px / @rate1333;
        }
      }
    }
  }
  .idiomABCCon {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 40px / @rate1333;
    .idiomABC {
      width: @comWidth;
      height: 560px / @rate1333;
      display: flex;
      flex-direction: column;
      align-items: center;
      .ABCTitle {
        font-size: 55px / @rate1333;
        color: #4b5a6a;
        font-weight: bold;
      }
      .ABCSbuTitle {
        font-size: 24px / @rate1333;
        color: #4b5a6a;
        font-weight: 300;
      }
      .ABCList {
        width: @comWidth;
        margin-top: 20px / @rate1333;
        display: flex;
        flex-wrap:wrap;
        .ABCItem {
          width: @comWidth/7;
          margin-top: 20px / @rate1333;
          display: flex;
          justify-content: center;
          align-items: center;
          .ABCItemCon {
            width: 64px / @rate1333;
            height: 64px / @rate1333;
            font-size: 30px / @rate1333;
            color: #4b5a6a;

            display: flex;
            justify-content: center;
            align-items: center;
            &:hover {
              background-color: #14b1bb;
              border-radius: 5px / @rate1333;
              color: #fff;
              cursor:pointer;
            }
          }
        }
      }
    }

  }
}