@rate: 4;
@comWidth: 100%;

.idiomHome {
  width: 100%;
  .idiomSearchCon {
    width: 100%;
    height: 29rem;
    display: flex;
    justify-content: center;
    background: url("./img/banner0.jpg") no-repeat;
    background-size: cover;
    .idiomSearch {
      width: @comWidth;
      display: flex;
      flex-direction: column;
      align-items: center;
      .searchPic {
        width: 16.8rem;
        height: 8.9rem;
        margin-top: 1.8rem;
        background: url("./img/banner_k.png") no-repeat;
        background-size: cover;
      }
      .searchTxt {
        margin-top: 1rem;
        font-size: 2.5rem;
        font-weight: normal;
        font-stretch: normal;
        color: #14b1bb;
      }
      .searchInputCon {
        width: 100%;
        height: 3.8rem;
        margin-top: 2rem;
        border-radius: 0.2rem;
        border: solid 1px #14b1bb;
        display: flex;
        justify-content: space-between;
        .searchInput {
          width: 80%;
          height: 3.5rem;
          border: none;
          outline-style: none;

          font-size: 1.2rem;
          font-weight: bold;
          padding-left: 0.5rem;
        }
        .searchButton {
          width: 20%;
          height: 3.7rem;
          background-color: #14b1bb;
          border-radius: 0.2rem;
          font-size: 1.8rem;
          color: #ffffff;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
  .idiomABCCon {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    .idiomABC {
      width: @comWidth;
      height: 28rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      .ABCTitle {
        font-size: 2.7rem;
        color: #4b5a6a;
      }
      .ABCSbuTitle {
        font-size: 1.2rem;
        color: #4b5a6a;

      }
      .ABCList {
        width: @comWidth;
        margin-top: 1rem;
        display: flex;
        flex-wrap:wrap;
        .ABCItem {
          width: @comWidth/7;
          margin-top: 1rem;
          display: flex;
          justify-content: center;
          align-items: center;
          .ABCItemCon {
            width: 3.2rem;
            height: 3.2rem;
            // font
            font-size: 1.6rem;
            color: #4b5a6a;

            &.act {
              background-color: #14b1bb;
              border-radius: 0.2rem;
              display: flex;
              justify-content: center;
              align-items: center;
              color: #fff;
            }
          }
        }
      }
    }

  }
}