@comWidth: 100%;

.IdiomDetailHome {
  width: 100%;
  .idiomDeatailsCon {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 1.2rem;
    padding-bottom: 1.2rem;
    .idiomDeatails {
      width: @comWidth;
      display: flex;
      flex-direction: column;
      border-bottom: solid 1px #e9e9e9;
      &:first-child {
        border-top: solid 1px #14b1bb;
        background: #eee;
      }
    }
  }
}