@rate: 2;
@rate1333: 1.3333;
@comWidth: 1800px / @rate1333;

.IdiomDetailHome {
  width: 100%;
  padding-top: 80px / @rate1333;
  .idiomDeatailsCon {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 36px / @rate1333;
    padding-bottom: 36px / @rate1333;
    .idiomDeatails {
      width: @comWidth;
      display: flex;
      flex-direction: column;
      border-bottom: solid 1px #e9e9e9;
      &:first-child {
        border-top: solid 1px #14b1bb;
        background: #eee;
      }
    }
  }
}