@comWidth: 100%;

.idiomUcItem {
  padding: 1rem 1rem;
  border-left: solid 1px #e9e9e9;
  border-right: solid 1px #e9e9e9;
  border-top: solid 1px #e9e9e9;
  width: 100%;
  .editSubTitle {
    font-size: 1.2rem;
    font-weight: bold;
    color: #14b1bb;
  }
  .idiomSymbols, .idiomExplanation, .idiomInterpret {
    display: flex;
    margin-top: 0.5rem;
    .textLeft {
      width: 40%;
      display: flex;
      justify-content: flex-end;
      font-size: 1.1rem;
      line-height: 2rem;
      color: #4b5a6a;
    }
    .textRight {
      width: 60%;
      font-size: 1.1rem;
      line-height: 2rem;
      color: #4b5a6a;
    }
  }
  .idiomSymbols {
    .textRight {
      font-weight: bold;
    }
  }
  .idiomEdit {
    display: flex;
    justify-content: flex-end;
    font-size: 1.3rem;
    color: #14b1bb;

  }
}