@rate: 2;
@rate1333: 1.3333;
@comWidth: 1800px / @rate;

.buzzUcItemItem {
  padding: 34px / @rate 20px / @rate;
  border-left: solid 1px #e9e9e9;
  border-right: solid 1px #e9e9e9;
  border-top: solid 1px #e9e9e9;
  width: 100%;
  .editSubTitle {
    font-size: 24px / @rate;
    font-weight: bold;
    color: #14b1bb;
  }
  .buzzTitle {
    display: flex;
    margin-top: 20px / @rate;
    font-size: 24px / @rate;
    font-weight: bold;
    color: #4b5a6a;
  }
  .buzzExplanation {
    display: flex;
    margin-top: 20px / @rate;
    font-size: 24px / @rate;
    line-height: 40px / @rate;
    color: #4b5a6a;
  }
  .buzzEdit {
    display: flex;
    justify-content: flex-end;
    font-size: 26px / @rate;
    font-weight: normal;
    font-stretch: normal;
    color: #14b1bb;

  }
}