@rate: 2;
@comWidth: 1200px / @rate;

.idiomListHome {
  width: 100%;
  .idiomQaCon {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 56px / @rate;
    .idiomQa {
      width: @comWidth;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-bottom: solid 1px #e9e9e9;
      .qaMainSec {
        text-align: center;
        font-size: 55px / @rate;
        font-weight: bold;
        font-stretch: normal;
        letter-spacing: 0px / @rate;
        color: #4b5a6a;
        margin-top: 75px / @rate;
      }
      .qaSubSec {
        text-align: center;
        font-size: 24px / @rate;
        font-stretch: normal;
        line-height: 24px / @rate;
        letter-spacing: 0px / @rate;
        color: #4b5a6a;
        margin-top: 27px / @rate;
      }
      .qaListSec {
        width: 100%;
        margin-top: 68px / @rate;
        .qaListTitle {
          height: 148px / @rate;

          display: flex;
          justify-content: center;
          align-items: center;

          border-top: solid 1px #e9e9e9;
          border-left: solid 1px #e9e9e9;
          border-right: solid 1px #e9e9e9;
          .qaListTitleIdiom, .qaListTitleBuzz {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 204px / @rate;
            height: 68px / @rate;
            background-color: #eaeaea;
            border-radius: 34px / @rate;
            color: #4b5a6a;
            &.act {
              color: #ffffff;
              background-color: #14b1bb;
            }
          }
          .qaListTitleBuzz {
            margin-left: 110px / @rate;
          }
        }
        .qaSecItem {
          height: 100px / @rate;
          display: flex;
          align-items: center;
          width: 100%;
          border-top: solid 1px #e9e9e9;
          border-left: solid 1px #e9e9e9;
          border-right: solid 1px #e9e9e9;
          padding-left: 32px / @rate;
          .qaListTitleIdiom {
            font-size: 24px / @rate;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px / @rate;
            color: #4b5a6a;
          }
          .qaListTitleBuzz {
            margin-left: 75px / @rate;
            font-size: 24px / @rate;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px / @rate;
            color: #14b1bb;
          }
        }
      }
    }
  }
}