@comWidth: 100%;

.idiomListHome {
  width: 100%;
  .idiomQaCon {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 2.8rem;
    .idiomQa {
      width: @comWidth;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-bottom: solid 1px #e9e9e9;
      .qaMainSec {
        text-align: center;
        font-size: 2.7rem;
        font-weight: bold;
        color: #4b5a6a;
        margin-top: 3.7rem;
      }
      .qaSubSec {
        text-align: center;
        font-size: 1.2rem;
        color: #4b5a6a;
        margin-top: 1.3rem;
      }
      .qaListSec {
        width: 100%;
        margin-top: 3.4rem;
        .qaListTitle {
          height: 7.4rem;

          display: flex;
          justify-content: center;
          align-items: center;

          border-top: solid 1px #e9e9e9;
          border-left: solid 1px #e9e9e9;
          border-right: solid 1px #e9e9e9;
          .qaListTitleIdiom, .qaListTitleBuzz {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 10rem;
            height: 3.4rem;
            background-color: #eaeaea;
            border-radius: 1.7rem;
            color: #4b5a6a;
            &.act {
              color: #ffffff;
              background-color: #14b1bb;
            }
          }
          .qaListTitleBuzz {
            margin-left: 5.5rem;
          }
        }
        .qaSecItem {
          height: 5rem;
          display: flex;
          align-items: center;
          width: 100%;
          border-top: solid 1px #e9e9e9;
          border-left: solid 1px #e9e9e9;
          border-right: solid 1px #e9e9e9;
          padding-left: 1.6rem;
          .qaListTitleIdiom {
            font-size: 1.2rem;
            color: #4b5a6a;
          }
          .qaListTitleBuzz {
            margin-left: 3.7rem;
            font-size: 1.2rem;
            color: #14b1bb;
          }
        }
      }
    }
  }
}