@rate: 2;
@comWidth: 1200px / @rate;

.idiomEditHome {
  width: 100%;

  .idiomEditCon {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 36px / @rate;
    padding-bottom: 36px / @rate;
    .idiomEdit {
      width: @comWidth;
      display: flex;
      flex-direction: column;
      .editMainDes {
        font-size: 55px / @rate;
        color: #4b5a6a;
        text-align: center;
        margin-top: 80px / @rate;
      }
      .editSubDes {
        font-size: 24px / @rate;
        line-height: 38px / @rate;
        color: #4b5a6a;
        text-align: center;
        margin-top: 20px / @rate;
        margin-bottom: 40px / @rate;
      }
      .editItem {
        margin-top: 60px / @rate;
        .editMainTitle {
          font-size: 24px / @rate;
          font-weight: bold;
          color: #4b5a6a;
        }
        .editCont {
          width: 100%;
          margin-top: 25px / @rate;
          height: 71px / @rate;
          background-color: #ffffff;
          border: solid 1px #e9e9e9;
        }
      }
    }
  }
  
  .idiomSubmitCon {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 36px / @rate;
    padding-bottom: 36px / @rate;
    .idiomSubmit {
      width: @comWidth;
      display: flex;
      justify-content: center;
      align-items: center;
      .submitButton {
        display: flex;
        justify-content: center;
        align-items: center;
        
        width: 220px / @rate;
        height: 73px / @rate;
        background-color: #14b1bb;

        font-size: 30px / @rate;
        font-weight: normal;
        font-stretch: normal;
        color: #ffffff;
      }
    }
  }
}