@comWidth: 100%;;

.idiomEditHome {
  width: 100%;
  .idiomEditCon {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 1.8rem;
    padding-bottom: 1.8rem;
    padding-left: 1rem;
    padding-right: 1rem;
    .idiomEdit {
      width: @comWidth;
      display: flex;
      flex-direction: column;
      .editMainDes {
        font-size: 2rem;
        color: #4b5a6a;
        text-align: center;
        margin-top: 4rem;
        font-weight: bold;
      }
      .editSubDes {
        font-size: 1.2rem;
        line-height: 1.8rem;
        color: #4b5a6a;
        text-align: center;
        margin-top: 1rem;
        margin-bottom: 2rem;
        font-weight: 300;
      }
      .editItem {
        margin-top: 3rem;
        .editMainTitle {
          font-size: 1.2rem;
          font-weight: bold;
          color: #4b5a6a;
        }
        .editCont {
          width: 100%;
          margin-top: 1.2rem;
          height: 3.5rem;
          // background-color: #ffffff;
          border: solid 1px #e9e9e9;
        }
      }
    }
  }
  
  .idiomSubmitCon {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 1.8rem;
    padding-bottom: 1.8rem;
    .idiomSubmit {
      width: @comWidth;
      display: flex;
      justify-content: center;
      align-items: center;
      .submitButton {
        display: flex;
        justify-content: center;
        align-items: center;
        
        width: 21rem;
        height: 3.5rem;
        background-color: #14b1bb;

        font-size: 1.5rem;
        font-weight: normal;
        font-stretch: normal;
        color: #ffffff;
      }
    }
  }
}