@rate: 2;
@rate1333: 1.3333;
@comWidth: 1800px / @rate;
@comColor: #14B1BB;

.footer {
  display: flex;
  width: 100%;
  height: 450px / @rate;
  justify-content: center;
  background-color: @comColor;
  // bottom: 0;
  .footerContain {
    width: @comWidth;
    display: flex;
    .footerItem {
      .footerTitle {
        margin-top: 58px / @rate;
        font-size: 47px / @rate;
        font-weight: bold;
        font-stretch: normal;
        line-height: 48px / @rate;
        color: #ffffff;
      }
      .footerSection {
        width: 80%;
        margin-top: 47px / @rate;
        font-size: 24px / @rate;
        font-weight: normal;
        font-stretch: normal;
        line-height: 38px / @rate;
        color: #ffffff;
      }
    }
    .footerItemFirst {
      width: 33%;
    }
    .footerItemSecond {
      width: 33%;
    }
  }
}