@rate: 4;
@comWidth: 100%;
@comColor: #14B1BB;

.footer {
  display: flex;
  width: 100%;
  height: 15.5rem;
  justify-content: center;
  background-color: @comColor;
  padding-left: 1rem;
  .footerContain {
    width: @comWidth;
    display: flex;
    .footerItem {
      .footerTitle {
        margin-top: 1.9rem;
        font-size: 1.6rem;
        font-weight: bold;
        font-stretch: normal;
        line-height: 1.5rem;
        color: #ffffff;
      }
      .footerSection {
        width: 80%;
        margin-top: 1rem;
        font-size: 1rem;
        font-weight: normal;
        font-stretch: normal;
        line-height: 1.5rem;
        color: #eee;
      }
    }
    .footerItemFirst {
      width: 36%;
    }
    .footerItemSecond {
      width: 32%;
    }
  }
}
